{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSettings": {
    "FileName": "EDIMessagesFiles/EDIMessage.txt"
  },
  "MessageSettings": {
    "MessageType": "IND",
    "SegmentDelimiter": "EB",
    "Indicator": "98*****0***N*Y",
    "Messageseparator": "MSG*",
    "Fieldseparator": "~",
    "StartIndexOffset": 4,
    "Service_Code_Type": "98",
    "Benifit_Coverage_Code": "IND",
    "DataElementDelimiter": "*",
    "InterchangeControlStandardsIdentifier_11": "^",
    "SPMsgCheck": "Specialist",
    "PCMsgCheck": "PCP",
    "ServiceCode_T": "3",
    "ServiceCode_ST": "73",
    "ServiceCode_CH": "BN"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TTPL-LNV-0115\\MSSQLSERVER11;Database=NTEDIDB1;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
